Sys.setenv(JAVA_OPTS = "-Xmx8g")

# Tabulu sagataves galējai savienošanai
options(digits = 22)

# Ielādē faila šablonu
setwd("F:\\Darba_faili\\Fails")

LCI2023 <-
  read.table("INDEX_Q_LV_2023_0001.csv", sep = ";") #23 472

LCI2023$V3 <- factor(LCI2023$V3)
levels(LCI2023$V3)

LCI2023$V11 <- factor(LCI2023$V11)
levels(LCI2023$V11)

#!!!------------ Uzreiz izveidojam order vector, jo citādi pēc tam to tabulu nesavākt

LCI2023$ORDER <-
  paste(LCI2023$V1,
        LCI2023$V2,
        LCI2023$V3,
        LCI2023$V4,
        LCI2023$V5,
        LCI2023$V6,
        LCI2023$V11,
        sep = "_")
LCI2023$V9 <- "F"
LCI2023$V10 <- "2020"
LCI2023$V7 <- ""

# Izvēlamies
# Y - Calendar and seasonally adjusted data (sezonāli un kalendāri izlīdzinātie dati) NACE grupas
LCI2023_Q1Y <-
  LCI2023[LCI2023$V3 == "Y" & LCI2023$V11 == "IX",] # 7728 rows
rm(LCI2023)

rowOrder_vec <- LCI2023_Q1Y$ORDER
colOrder_vec <- colnames(LCI2023_Q1Y)

# Ielādējam SA indeksus no dokumenta

setwd('F:\\Darba_faili\\1_sagatavosana')

library(XLConnect)
wb <- loadWorkbook("dokuments.xls",
                   create = FALSE,
                   password = NULL)

setwd('C:\\Users\\atetere\\Documents')
worksheet <- readWorksheet(wb, sheet = "all_transposed")
rm(wb)

colnames(worksheet) <- worksheet[1,]
worksheet <- worksheet[-1,]
rownames(worksheet) <- NULL

DATA_LCI2023_Q1SA <- worksheet[1:7812 , 1:3]
colnames(DATA_LCI2023_Q1SA)[2] <- "maksas"
rm(worksheet)

DATA_LCI2023_Q1SA$Order <-
  LCI2023_Q1Y$ORDER[1:nrow(DATA_LCI2023_Q1SA)]
DATA_LCI2023_Q1SA$Order[7729:nrow(DATA_LCI2023_Q1SA)] <-
  paste0(substr(LCI2023_Q1Y$ORDER[1:(nrow(DATA_LCI2023_Q1SA) - nrow(LCI2023_Q1Y))], 1, nchar(LCI2023_Q1Y$ORDER) - 7), "2023-Q1")
rowOrder_vec1 <- DATA_LCI2023_Q1SA$Order

#OK tagad sapludinam līdz 2022 gadam
merge_lci2022 <-
  merge(LCI2023_Q1Y,
        DATA_LCI2023_Q1SA[1:nrow(LCI2023_Q1Y),],
        by.x = "ORDER",
        by.y = "Order")

# pārnesam vērtības
merge_lci2022$"V7" <- merge_lci2022$"1"
merge_lci2022$"1" <- NULL # un izdzēšam datu aili
merge_lci2022$"maksas" <- NULL
merge_lci2022$"ter" <- NULL

# Sakārtojam ailes
merge_lci2022_Y <- merge_lci2022[, colOrder_vec]
rm(merge_lci2022)

# sakārtojam rindas
merge_lci2022_Y <-
  merge_lci2022_Y[order(match(merge_lci2022_Y$ORDER, rowOrder_vec)),]
rownames(merge_lci2022_Y) <- NULL

lci2022_Y <- merge_lci2022_Y
rm(LCI2023_Q1Y, merge_lci2022_Y)

# izveidojam tabulu 2023Q1, ko pievienot galā
#No lci2022_Y veidojam šablonu

lci2023_Q1Y <-
  lci2022_Y[1:(nrow(DATA_LCI2023_Q1SA) - nrow(lci2022_Y)),]
#MOMENTĀLI, lai nekas nesajaucas pārrakstam vērtības
lci2023_Q1Y$V6 <- "2023-Q1"
lci2023_Q1Y$V7 <- ""

lci2023_Q1Y$ORDER <-
  paste0(substr(lci2023_Q1Y$ORDER, 1, nchar(lci2023_Q1Y$ORDER) - 7), "2023-Q1")
# SAGLABĀ KĀRTĪBU
rowVec_lci2023_Q1Y <- lci2023_Q1Y$ORDER

#---------------------------------------------
#No DATA_LCI2023_Q1WDA paņemam 2023. gadu Q1
dati_lci2023Q1 <-
  DATA_LCI2023_Q1SA[7729:nrow(DATA_LCI2023_Q1SA),] # 84 rows
rownames(dati_lci2023Q1) <- NULL
rm(DATA_LCI2023_Q1SA)

# savienojam lci2023 tabulas
merge_lci2023Q1_Y <-
  merge(lci2023_Q1Y,
        dati_lci2023Q1[, c("1", "Order")],
        by.x = "ORDER",
        by.y = "Order")

#Uzreiz pārceļam datus, un sakārtojam tabulu
merge_lci2023Q1_Y$V7 <- merge_lci2023Q1_Y$"1"
merge_lci2023Q1_Y <- merge_lci2023Q1_Y[, colOrder_vec]
lci2023Q1_Y <- merge_lci2023Q1_Y

#Aizvācam lieko un sakārtojam rindas
rm(lci2023_Q1Y, dati_lci2023Q1, merge_lci2023Q1_Y)

lci2023Q1_Y <-
  lci2023Q1_Y[order(match(lci2023Q1_Y$ORDER, rowVec_lci2023_Q1Y)),]
rownames(lci2023Q1_Y) <- NULL

# And now let's bind all the WDA values, and it will be done
LCI2023_Q1Y <- rbind(lci2022_Y, lci2023Q1_Y)
rm(lci2022_Y, lci2023Q1_Y, rowOrder_vec)

# pārbaude
sum(LCI2023_Q1Y$ORDER == rowOrder_vec1) == nrow(LCI2023_Q1Y)
sum(colnames(LCI2023_Q1Y) == colOrder_vec) == ncol(LCI2023_Q1Y)

# Final - bet to tikai atdzīvini pašās beigās
#LCI2023_Q1_nonAdjusted$ORDER <- NULL
rm(colOrder_vec, rowOrder_vec1, rowVec_lci2023_Q1Y)

# UN IZPRINTĒ

