Sys.setenv(JAVA_OPTS = "-Xmx8g")
options(digits = 22)

# Ielādējam DII1c faila šablonu 2000_2022
setwd("F:\\Documnts\\faila_starting_šablons")
DII010c_2000_2022 <-
  read.table("DII010c.csv", sep = ";") # 10489 rows

colnames(DII010c_2000_2022) <- DII010c_2000_2022[1, ]
DII010c_2000_2022 <- DII010c_2000_2022[-1, ]  # 10488 rows
rownames(DII010c_2000_2022) <- NULL

# Uzreiz saglabājam kārtību
DII010c_2000_2022$ORDER <- paste(DII010c_2000_2022$TIME, DII010c_2000_2022$INDICATOR, DII010c_2000_2022$SESON, DII010c_2000_2022$NACE, sep = "_")
originalOrder_2000_2022 <- DII010c_2000_2022$ORDER #10488

names(DII010c_2000_2022)[names(DII010c_2000_2022) == 'I2016'] <- 'I2020'
names(DII010c_2000_2022)[names(DII010c_2000_2022) == 'I2016_X'] <- 'I2020_X'
colnames(DII010c_2000_2022)

DII010c_2000_2022$I2020 <- ""
DII010c_2000_2022$PCH_SAME <- ""

DII010c_2000_2022$SESON <- factor(DII010c_2000_2022$SESON)
levels(DII010c_2000_2022$SESON)

DII010c_2000_2022_SESON <- split(DII010c_2000_2022, DII010c_2000_2022$SESON)
names(DII010c_2000_2022_SESON)[names(DII010c_2000_2022_SESON) == "NSA"] <- "DII010c_2000_2022_NSA"
names(DII010c_2000_2022_SESON)[names(DII010c_2000_2022_SESON) == "SA"] <- "DII010c_2000_2022_SA"

list2env(DII010c_2000_2022_SESON, envir = .GlobalEnv)
rm(DII010c_2000_2022_SESON, DII010c_2000_2022)
